/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
:root {

}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Tajawal", sans-serif;
    background: linear-gradient(90deg, #F5F5F5 31px, transparent 1px) 50%, linear-gradient(180deg, #F5F5F5 31px, #335DFF 1px) 50%;
    background-size: 32px 32px;
}
body.no-scroll {
    overflow: hidden;
    height: 100vh;
}

/*-----------------------------------*\
 * # Buttom-whatsapp 
\*-----------------------------------*/
.whatsapp-btn-container {
    position: fixed;
    right: 10px;
    opacity: 0;
    z-index: 99999;
    bottom: -50px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 1000ms;
}
@keyframes fade-up {
    100% {
        bottom: 24px;
        opacity: 1;
    }
}
.whatsapp-btn-container .whatsapp-btn {
    font-size: 58px;
    color: #1eb255;
    border-radius: 50%;
    display: inline-block;
    transition: all 400ms;
}
.whatsapp-btn-container .whatsapp-btn:hover {
    transform: scale(1.1);
}



.spinner-contuner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background: linear-gradient(#340c55 0%, #001D3D 100%);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.75s, visibility 0.75s;
    overflow: hidden; /* منع التمرير */
  }
.spinner {
  width: 70.4px;
  height: 70.4px;
  --clr: rgb(251, 249, 248);
  --clr-alpha: rgba(56, 36, 21, 0.1);
  animation: spinner 1.6s infinite ease;
  transform-style: preserve-3d;
}
.hidden{
  opacity: 0;
  visibility: hidden;
}

.spinner > div {
  background-color: var(--clr-alpha);
  height: 100%;
  position: absolute;
  width: 100%;
  border: 3.5px solid var(--clr);
}

.spinner div:nth-of-type(1) {
  transform: translateZ(-35.2px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
  transform: rotateY(-270deg) translateX(50%);
  transform-origin: top right;
}

.spinner div:nth-of-type(3) {
  transform: rotateY(270deg) translateX(-50%);
  transform-origin: center left;
}

.spinner div:nth-of-type(4) {
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: top center;
}

.spinner div:nth-of-type(5) {
  transform: rotateX(-90deg) translateY(50%);
  transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
  transform: translateZ(35.2px);
}

@keyframes spinner {
  0% {
    transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
  }

  50% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
  }

  100% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
  }
}


/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/
.header {
    background-color: #ffffff; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.header-container {
    max-width: 1280px;
    margin: 0 auto; /* هذا يجعل المحتوى في الوسط */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
}

.menu-icon i{
    font-size: 28px;
    color: #332c54;
    cursor: pointer;
}
.menu-text {
    position: relative;
    font-size: 30px;
    color: #000; 
    text-align: center ;
    transform: translateY(-2px);
    background: linear-gradient(to right, #232323 20%, #c3aa08b5 30%, #c08908 70%, #1d1d1d  80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}

@keyframes textShine {
    from {
        background-position: 0% center;
    }
    to {
        background-position: 100% center;
    }
}
.logo img {
    height: 5.8rem;
    width: 5.9rem;
    animation: scaleAnimation 2s infinite ease-in-out;
}

@keyframes scaleAnimation {
    0%, 100% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.05); 
    }
}
.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-item i{
    color: #000;
    margin: 0 .3rem;
    cursor: pointer;
    font-size: 24px;
}
.icon-item i:hover{
    color: #332c54;
}
.icon-item .fa-whatsapp {
    font-size: 28px;
}
.icon-item .fa-whatsapp:hover{
    color: darkgreen;
}
.icon-item .fa-bag-shopping {
    position: relative;
}

.icon-item .fa-bag-shopping span {
    display: inline;
    font-size: 9px;
    text-align: center;
    display: flex;
    width: 20px;
    height: 20px;
    background-color: #332c54;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -14px;
    right: -13px;
}
/* تصميم القائمة المنسدلة */
.dropdown-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

/* عندما تظهر القائمة */
.dropdown-menu.show {
    transform: translateX(0);
}

/* تصميم القوائم الفرعية */
.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* تصميم كل عنصر في القائمة */
.dropdown-menu li {
    border-bottom: 1px solid #ddd;
}

/* تصميم الروابط داخل القائمة */
.dropdown-menu a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dropdown-menu a:hover{
    color: #332c54;
}
/* تأثير التمرير على الروابط */
.dropdown-menu a:hover {
    background-color: #f0f0f0;
}

/* تصميم الأيقونات بجانب النص */
.dropdown-menu a i {
    font-size: 16px;
    color: gray;
}

/* تصميم رأس القائمة */
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

/* تصميم النص في رأس القائمة */
.menu-header h2 {
    font-size: 17px;
    color: #332c54;
}

/* تصميم زر الإغلاق في رأس القائمة */
.menu-header i {
    font-size: 22px;
    cursor: pointer;
}
.menu-header i:hover,
.dropdown-menu a i:hover{
    color: #c1970b;
}
/* تأثير الخلفية عند فتح القائمة */
.blur-background {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

/* تصميم سهم الرجوع */
#back-arrow {
    font-size: 16px; 
    margin-left: 8px; 
    vertical-align: middle; 
}




.container {
    max-width: 1200px;
    margin: 0 auto;
    
}
.container-home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 130px;
}
.imag img {
    width: 100%;
    border-radius: 15px;
}
.container-product {
        max-width: 1200px;
        margin: auto;
}



.store-sections {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}
.store-sections h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}
.sections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 70px;
}
.section-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* إضافة تأثير زمني للتحويل والظل */
}

.section-item:hover {
    transform: translateY(-5px); /* تأثير التحويل عند التمرير فوق العنصر */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* تحسين تأثير الظل عند التمرير فوق العنصر */
}
.section-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}
.section-item h3 {
    font-size: 1.2em;
    text-align: center;
    color: #333;
    margin: 0;
}




/*-=====================*/
.header-ecs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}
.header-ecs img {
    width: 100px;
    margin-left: 15px;
}
.header-ecs h1 {
    font-size: 5vw;
    color: #333;
    margin: 0;
}
.contaner-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 100px;
}
.card {
    width: 300px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 ;
    padding: 15px;
}
.card img {
    width: 100%;
    border-radius: 10px;
    transition: all .3s;
}
.card img:hover{
    transform: scale(1.05);
}
.discount {
    background-color: #6C63FF;
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
    z-index: 100;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}
.price {
    display: flex;
    justify-content: center;
}
.card-price {
    font-size: 20px;
    color: #6C63FF;
    margin-bottom: 5px;
}
.original-price {
    text-decoration: line-through;
    color: gray;
    font-size: 16px;
}
.rating {
    position: relative;
    color: gold;
    right: 35px;
}
.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    width: 100%;
}
.add-to-cart {
    flex-grow: 1;
    border: 1px solid #6C63FF;
    color: #6C63FF;
    text-align: center;
    padding: 10px 0;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}
.add-to-cart:hover{
    background-color: #6C63FF;
    color: #ffffff;
}
.add-to-cart .fa-shopping-cart{
    margin: 0 10px;
}
.icons-hart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.icons-hart i {
    color: #6C63FF;
    font-size: 26px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all .3s;
}
.icons-hart i:hover{
    color: #5851d0;
}

/*====*/
@media (max-width: 350px) {

    .icon-item i{
        display: none;
    }

}
@media (max-width: 500px) {
    .dropdown-menu {
        width: 100%;
    }
    .header-ecs img {
        width: 75px;
        margin-left: 0px;
    }
    .header-ecs {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 5px;
    }    
}
@media (max-width: 650px) {
    .imag img {
        height: 140px;
    }
    .logo img {
        height: 4.8rem;
        width: 4.9rem;
    }
    .icon-item i{
        font-size: 20px;
    }
    .icon-item i.fa-whatsapp{
        font-size: 22px;
    }
}